<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetOut - Større Grupper</title>

    <link rel="stylesheet" href="Style/style.css">

    <!-- import af google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ccff2f2860.js" crossorigin="anonymous"></script>
    <script src="assets/js/app.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="assets/img/getoutlogohvid.png" alt="logo"></a>
            <p id="navTelefon"><i class="fa-solid fa-phone"></i> + 45 71 74 09 31</p>

            <ul id="navbar">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Escape-rooms.html">Escape Rooms</a></li>
                <li><a href="Escape-games.html">Escape Games</a></li>
                <li><a href="Stoerre-grupper.html" id="currentSite-color">Større Grupper</a></li>
                <li><a href="Vores-historie.html">Vores Historie</a></li>
                <li><a href="Prisoginfo.html">Pris og Info</a></li>
                <li><a href="Kontaktformular.html">Kontaktformular</a></li>

            </ul>
        </nav>
    </header>


    <section class="MobileNav">
        <p id="navTelefon">+ 45 71 74 09 31</p>
        <img src="assets/img/getoutlogohvid.png" alt="GetOutLogo" id="logo">

        <i class="fa-solid fa-bars mobileNavToggle"></i>

        <section class="mobileNavMenuOptions mobileHidden">
            <ul>
                <a href="index.html">
                    <li>Forside</li>
                </a>
                <a href="Escape-rooms.html">
                    <li>Escape Rooms</li>
                </a>
                <a href="Escape-games.html">
                    <li>Escape Games</li>
                </a>
                <a href="Vores-historie.html">
                    <li>Vores historie</li>
                </a>
                <a href="Prisoginfo.html">
                    <li>Pris og Info</li>
                </a>
                <a href="Kontaktformular.html">
                    <li>Kontaktformular</li>
                </a>
                <a href="Stoerre-grupper.html">
                    <li>Større Grupper</li>
                </a>
            </ul>
        </section>
    </section>

    <section id="stoerreGrupper_TopGradiant">
        <h1 id="stoereGrupper_h1">Større Grupper</h1>
        <p id="stoereGrupper_TopText">Er i en større gruppe, men ved i ikke hvordan i skal arrangere jeres
            aktiviteter?<br>
            Så bare rolig, vi har en løsning til alle slags grupper.</p>


        <section class="stoerreGrupper_SectionGrid">
            <h2 class="stoereGrupper_h2_Left">Mindfall</h2>

            <!-- icon fundet på Fontawesome https://fontawesome.com/icons/person?f=classic&s=solid -->
            <p class="stoereGrupper_Person_Left"><i class="fa-solid fa-person fa-lg"></i> 4 - 40 personer</p>

            <div id="stoereGrupper_Mindfall_Lock">
                <i class="fa-solid fa-lock"></i>
                <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                <i class="fa-solid fa-lock"></i>
                <i class="fa-solid fa-lock"></i>
                <i class="fa-solid fa-lock"></i>
            </div>

            <p id="stoereGrupper_Mindfall_Tid"><i class="fa-regular fa-clock"></i> 90 min</p>

            <p class="stoereGrupper_p_left"">Ønsker i en udendørsaktivitet med plads til alle, har vi hele 8 mindfall
                kufferter til rådighed med hver
                deres rute. Det vil sige der er mulighed for at have 40 deltager i gang på samme tid! I vil blive delt
                op i
                teams. Hvert team skal ved hjælp af en iPad og en speciel agent kuffert, rundt og løs forskellige
                poster.
                Posternes placering varierer fra kuffert til kuffert, men missionen er stadig den samme. Jeres mission
                er
                nemlig at stoppe den internationale terrororganisation, SpiderTec! Spillet er ideelt til alle der har
                mod på
                at trodse vejret for at opleve en anderledes escape game udfordring.
            </p>

                <img src=" assets/img/Mindfall.png" alt="billede af mindfall"
                class="stoereGrupper_Images stoereGrupper_Image_Right">

            <div id="stoereGrupper_Mindfall_knap">
                <a href="Kontaktformular.html"><button class="stoereGrupper_KontaktOs_Knap">Kontakt os her</button></a>
            </div>
        </section>
    </section>

    <section class="stoerreGrupper_SectionGrid">
        <h2 class="stoereGrupper_h2_Right">FunCenter</h2>

        <!-- icon fundet på Fontawesome https://fontawesome.com/icons/person?f=classic&s=solid -->
        <p class="stoereGrupper_Person_Right"><i class="fa-solid fa-person fa-lg"></i> 4 - 75 personer</p>

        <p class="stoereGrupper_p_Right">Er i en gruppe på mere end 15 personer, der alle ønsker at prøve escape rooms,
            har vi selvfølgelig en løsning til jer. På vores anden lokation FunCenter, der ligger på eternitgrunden har
            vi fem escape rooms tilgængelige, med mulighed for at supplere med vores Escape Game Boksen.

            I FunCenter har vi mulighed for at opstille over 10 Bokse, hvilket vil sige der er mulighed for at have over
            75 deltagere i gang på samme tid. Ønsker i at lave andet end escape har vi masser af andre spændende
            aktiviteter i kan udforske.</p>


        <img src="assets/img/FunCenter logo.png" alt="billede af FunCenter Logo"
            class="stoereGrupper_Images stoereGrupper_Image_Left">


        <section class="stoereGrupper_EscapeSamarbejde_Rum"">
            <article>
                <h3>Fængslet</h3>
                <div class=" stoereGrupper_LockColor">
            <i class="fa-solid fa-lock"></i>
            <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
            <i class="fa-solid fa-lock"></i>
            <i class="fa-solid fa-lock"></i>
            <i class="fa-solid fa-lock"></i>
            </div>
            </article>

            <article>
                <h3>Morderen</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>
            <article>
                <h3>Ubåden</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>
            <article>
                <h3>Bunkeren</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>
            <article>
                <h3>Junglen</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>
            <article>
                <h3>Boksen</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>

        </section>
        <div class="stoereGrupper_EscapeSamarbejde_Knap">
            <a href="Kontaktformular.html"><button class="stoereGrupper_KontaktOs_Knap ">Kontakt os her</button></a>
        </div>

    </section>

    <section class="stoerreGrupper_SectionGrid">
        <h2 class="stoereGrupper_h2_Left">Zagadka</h2>

        <!-- icon fundet på Fontawesome https://fontawesome.com/icons/person?f=classic&s=solid -->
        <p class="stoereGrupper_Person_Left"><i class="fa-solid fa-person fa-lg"></i> 4 - 35 personer</p>

        <p class="stoereGrupper_p_left">Hvis i er en gruppe på mere end 15 personer, der alle ønsker at prøve escape
            rooms, men også ønkser at forblive inde i Aalborg midtby, har vi selvfølgelig også en løsning til jer. Vores
            samarbejdspartner Zagadka, der ligger 6 min. gang fra vores lokation, har plads til op til 20 deltagere.
            Ønsker i denne løsning, står vi for al opdelingen, koordineringen, så det eneste i skal sørge for er at løse
            en masse mysterier. </p>


        <img src="assets/img/Zagadka.png" alt="billede af Zagadka Logo"
            class="stoereGrupper_Images stoereGrupper_Image_Right">


        <section class="stoereGrupper_EscapeSamarbejde_Rum">
            <article>
                <h3>Gulag Flugten</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>

            <article>
                <h3>Stalins Læger</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>
            <article>
                <h3>Djatlov Mysteriet</h3>
                <div class="stoereGrupper_LockColor">
                    <i class="fa-solid fa-lock"></i>
                    <!--Icon fundet på Fontawesome https://fontawesome.com/icons/lock?f=classic&s=solid -->
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock"></i>
                </div>
            </article>

        </section>
        <div class="stoereGrupper_EscapeSamarbejde_Knap">
            <a href="Kontaktformular.html"><button class="stoereGrupper_KontaktOs_Knap">Kontakt os her</button></a>
        </div>
    </section>


    <section class="stoerreGrupper_SectionGrid backgroundGradient">
        <h2 class="stoereGrupper_h2_Right">Pubquiz</h2>

        <!-- icon fundet på Fontawesome https://fontawesome.com/icons/person?f=classic&s=solid -->
        <p class="stoereGrupper_Person_Right"><i class="fa-solid fa-person fa-lg"></i> 4 - 35 personer</p>

        <p class="stoereGrupper_p_Right">Er i en kæmpe gruppe, og har i lyst til at prøve en anderledes aktivitet,
            tilbyder vi vores Pub Quiz.

            Når i booker Pub Quizzen får i udleveret et spørgsmålsark, samt en øl/vand billet. Quizzen skal løses hos
            Irish House, som er placeret lige under GetOut. Her kan drikkebilletten også indløses. I har 60 minutter til
            at svare på så mange spørgsmål I kan nå. Pub Quizzen findes i 7 forskellige kategorier, så der er noget til
            enhver smag. Pub Quizzen er et rigtig sjovt tiltag, hvor man kan dyste om hvem der er de skarpeste!

            Pris 99 kr. pr. person – min. betaling er for 4 personer. </p>


        <img src="assets/img/Irih house.png" alt="billede af Irish House Logo"
            class="stoereGrupper_Images stoereGrupper_Image_Left">

        <div id="stoereGrupper_Irish_knap">
            <a href="Kontaktformular.html"><button class="stoereGrupper_KontaktOs_Knap">Kontakt os her</button></a>
        </div>

    </section>

    <section>
        <article class="voresHistorie-AndreOplevelser">
            <h2> Prøv vores nuværende escape oplevelser</h2>
            <p>Vil i gerne se mere om vores escape aktiviteter, så tjek dem ud her.</p>
        </article>

        <section class="voresHistorie-AndreOplevelser-ButtonGrid">
            <a href="Escape-games.html"><button class="mobileEscapeButton">Escape Games</button></a>
            <a href="Escape-rooms.html"><button class="mobileEscapeButton">Escape Rooms</button></a>
        </section>

        <section class="escapeCards">

            <a href="Escape-rooms.html">
                <section class="escapeCardsImages">
                    <div class="cardsImgText">
                        <img src="assets/img/thecabin.jpg" class="EscapeCardPic">
                        <div class="cardsImgTextPosition">Tjek vores Escape Rooms her</div>
                    </div>
                    <h2>Escape Rooms</h2>
                </section>
            </a>

            <a href="Escape-games.html">
                <section class="escapeCardsImages">
                    <div class="cardsImgText">
                        <img src="assets/img/Boksen.png" class="EscapeCardPic">
                        <div class="cardsImgTextPosition">Tjek vores Escape Games her</div>
                    </div>
                    <h2>Escape Games</h2>
                </section>
            </a>

        </section>
    </section>

    <footer>
        <section class="footerWrapper">
            <article class="indexFAQ">
                <h2>FAQ</h2>
                <a href="Prisoginfo.html">
                    <p>Hvad er vores aflysningspolitik?</p>
                </a>
                <a href="Prisoginfo.html">
                    <p>Hvad er vores åbningstider?</p>
                </a>
                <a href="Prisoginfo.html">
                    <p>Hvad er vores bookingsvarighed?</p>
                </a>
                <a href="Prisoginfo.html">
                    <p>Hvordan fungerer vores gavekort?</p>
                </a>
            </article>

            <article class="indexKontakt">
                <h2>Kontakt</h2>
                <p>Adresse: Østerågade 25, 2. th, 9000 Aalborg</p>
                <p>Telefonnummer: 71 74 09 31 </p>
                <p>E-mail: kontakt@getoutnow.dk </p>
            </article>

            <article class="indexFAQ">
                <h2>Navigation</h2>
                <section class="indexNavigation">
                    <article>
                        <p><a href="index.html">Forside</a></p>
                        <p><a href="Escape-rooms.html">Escape Rooms</a></p>
                        <p><a href="Escape-games.html">Escape Games</a></p>
                        <p><a href="Stoerre-grupper.html">Større Grupper</a></p>
                    </article>

                    <article>
                        <p><a href="Vores-historie.html">Vores Historie</a></p>
                        <p><a href="Prisoginfo.html">Pris og Info</a></p>
                        <p><a href="Kontaktformular.html">Kontaktformular</a></p>
                    </article>
                </section>
            </article>

            <img src="assets/img/getoutlogohvid.png" alt="GetOutLogo" id="footerLogo">

        </section>

        <section class="footerBottom">
            <p><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i
                    class="fa-brands fa-linkedin"></i></p>
        </section>

        <section class="footerBottom">
            <p>Copyright by GetOut</p>
        </section>
    </footer>
</body>